*{
  margin: 0;
  box-sizing: border-box;
}

html{
  background-color: @secondary;
}

#root{
  width: 100%;
}

body{
  padding-top: 100px;
}

h1,h2{
  font-size: @header;
}

.box{
  .cube(90px, red);
}